{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Semantic UI CSS for Styling -->
<!-- Load jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Then load Semantic UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "{% static 'three/build/three.module.js' %}",
      "three/examples/": "{% static 'three/examples/jsm/' %}"
    }
  }
  </script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script type="module" src="{% static 'js/custom.js' %}"></script>
<script type="module" src="{% static 'js/university.js' %}"></script>

  <title>Drone Whisperers</title>
  <style>
    .rem{
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      
    } 
    .first-nav{
      background-color:#2185d0;
      
    }
    .custom-about{
      color:#3d3d3d;
      font-style:italic;
    }
    .seg-img{
      height:50%;
      width:80%;
      margin-left:10%;      
        }
    .seg-body{
      margin-left:10%;      

    }
    .testimonial-section-title {
      text-align: center;
      margin-bottom: 22px;
    }
    .testimonial-section-title span {
      font-size: 14px;
      color:#2185d0;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .testimonial-section-title h2 {
      font-size: 44px;
      color: #19191a;
      line-height: 58px;
      margin-top: 10px;
    }
    .serive-item {
      text-align: center;
      padding: 30px 35px 18px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      background-color:#E8F9FF;
    }
    .serive-item:hover {
      background:#87ceeb;
    }
    .serive-item:hover i {
      color: #ffffff;
    }
    .serive-item:hover h4 {
      color: #ffffff;
    }
    .serive-item:hover p {
      color: #ffffff;
    }
    .serive-item i {
      display: inline-block;
      color: black;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .sserive-item h4 {
      color: #19191a;
      font-size: 22px;
      margin-bottom: 15px;
      margin-top: 10px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .serive-item p {
      color: #707079;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .3Dcard {
      width: 400px;
      height: 400px;
      background-color: #f0f0f0;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

        <nav class="navbar navbar-expand-lg first-nav p-4">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="{% url 'index' %}"><b>Drone<span class="text-light fs-4">Whisperers</span></b></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 nav-underline fs-5">
                  <li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#3dmodel">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-me">Contact Us</a>
                  </li>
                  <li class="nav-item">
			  <a class="nav-link" href="{% url 'data' %}">Consumption</a>
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          {% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<carouselpart>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> {% endcomment %}
          <section>
          <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="{% static 'images/3.jpg' %}" class="d-block w-100 img-fluid"  style=" height:80vh;" >
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="fs-4">Bridging Realities, Empowering Decisions.</h4>
                  <p class="fs-5  ">Transform physical spaces into actionable digital insights for smarter decision-making.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="{% static 'images/2.webp' %}" class="d-block w-100 img-fluid" style=" height:80vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="fs-4">See the Future Before It Happens.</h4>
                  <p class="fs-5">Simulate scenarios, predict outcomes, and optimize plans with immersive digital twin technology.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="{% static 'images/1.webp' %}" class="d-block w-100 img-fluid" alt="..." style=" height:80vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="fs-4">Where Innovation Meets Precision.</h4>
                  <p class="fs-5">Experience the power of real-time data and AI-driven simulations to drive impactful urban and emergency planning.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        {% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<About Us>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> {% endcomment %}
        <section id="3dmodel">
              <div class="ui vertical segment" style="background-color: #f9f9f9; padding: 4rem 0;">
                <div class="ui container">
                  <h1 class="ui header centered" style="font-size: 3rem;">Welcome to <span style="color: #2185d0;">Drone Whisperers</span></h1>
                  <p class="ui centered lead" style="font-size: 1.5rem; color: #555; "><i>A cutting-edge digital twin platform redefining the future of work, urban planning, and emergency response management.</i></p>
                </div>
              </div>
            
              <div class="ui container" style="margin-top: 4rem;">
                <div class="ui stackable two column grid">
                  <div class="column">
                    <h2 class="ui header">Empowering Smarter Decisions</h2>
                    <p class="fs-4 custom-about">Our mission is to bridge the physical and digital worlds, providing immersive and data-driven simulations. With our platform, organizations and governments gain actionable insights to optimize operations and tackle challenges with confidence.</p>
                  </div>
                  <div class="column">
                    <img src="{% static 'images/4.jpg' %}" alt="Drone Simulation" class="ui rounded image" />
                  </div>
                </div>
              </div>
            
              <div class="ui container" style="margin-top: 4rem;">
                <div class="ui stackable two column grid">
                  <div class="column">
                    <img src="{% static 'images/5.png' %}" alt="Data Analysis" class="ui rounded image" />
                  </div>
                  <div class="column">
                    <h2 class="ui header">Advanced Technology at Your Fingertips</h2>
                    <p class="fs-4 custom-about">At Drone Whisperers, we integrate advanced drone technology, real-time data capture, and AI-powered analytics. Our hyper-realistic digital twins enable scenario simulations, performance optimization, and effective response management.</p>
                  </div>
                </div>
              </div>
            

                </div>  
          </section>
          {% comment %} University {% endcomment %}
          {% comment %} <div class="ui vertical segment" style="background-color: #f9f9f9; padding: 4rem 0;">
            <div class="ui container-fluid">
              <h1 class="ui header centered rem" style="font-size: 3rem;">La Trobe University - <span style="color: #2185d0;">Jenny Graves Building </span></h1>
            </div>
          </div> {% endcomment %}
	  {% comment %}
          <section class="p-5 mb-5 mt-5" style="background-color:#f9f9f9;">
            <div class="row">
              <div class="col-md-4">
                <h4 class="ui header  rem mb-5" style="font-size: 3rem;">La Trobe University - <span style="color: #2185d0;">Jenny Graves Building </span></h4>
                <p class="fs-4 custom-about ">
                  The Jenny Graves Building at La Trobe University is a cutting-edge research and teaching facility named in honor of renowned geneticist Professor Jenny Graves. Located on the Melbourne campus, it serves as a hub for innovation in life sciences, fostering collaboration among students, researchers, and academics.
                </p>
              </div>
              <div class="col-md-8">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                      <img src="{% static 'images/jenny_graves.jpg'%}" class="d-block w-100 img-fluid" alt="..." style="height:70vh; width:100%;">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                      <img src="{% static 'images/clas.jpg' %}" class="d-block w-100 img-fluid" alt="..." style="height:70vh; width:100%;">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                      <img src="{% static 'images/grave.jpg'%}" class="d-block w-100 img-fluid" alt="..." style="height:70vh; width:100%;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </section>
	  {%  endcomment %}
	  <section class="p-2 mb-5 mt-5" style="background-color:#f9f9f9;">
            <div class="row align-items-center">
              <!-- Right side: Model (placed first but will appear second on desktop) -->
              <div class="col-md-8 order-md-2 university">
                  <canvas id="universityCanvas" style="width: 100%;  display: block; border-radius: 0.5rem;"></canvas>

              </div>

              <!-- Left side: Text -->
              <div class="col-md-4 order-md-1 p-4 ps-5">
                <h4 class="ui header rem mb-5" style="font-size: 3rem;">
                  La Trobe University - <span style="color: #2185d0;">Jenny Graves Building</span>
                </h4>
                <p class="fs-4 custom-about">
                  The Jenny Graves Building at La Trobe University is a cutting-edge research and teaching facility named in honor of renowned geneticist Professor Jenny Graves. Located on the Melbourne campus, it serves as a hub for innovation in life sciences, fostering collaboration among students, researchers, and academics.
                </p>
              </div>
            </div>
          </section>
          {% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Segments>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> {% endcomment %}
          
          <div class="ui vertical segment" style="background-color: #f9f9f9; padding: 4rem 0;">
            <div class="ui container-fluid">
              <h1 class="ui header centered" style="font-size: 3rem;">Our <span style="color: #2185d0;">Segments</span></h1>
            </div>
          </div>
        <section class="p-5">

          <div class="card-group">
            <div class="card m-3 border-0 shadow p-3 mb-5 bg-body-tertiary rounded">
              <img src="{% static 'images/4.jpg' %}" class="card-img-top rounded seg-img" alt="Urban Planning">
              <div class="card-body seg-body">
                <h5 class="card-title fs-3">Urban Planning</h5>
                <p class="card-text fs-4 custom-about">Leverage immersive digital twins to visualize cityscapes, analyze infrastructure, and simulate future developments. Make data-driven decisions for smarter, more efficient urban management.</p>
              </div>
            </div>
            <div class="card m-3 border-0 shadow p-3 mb-5 bg-body-tertiary rounded">
              <img src="{% static 'images/dis.png' %}" class="card-img-top rounded seg-img" alt="Emergency Response">
              <div class="card-body seg-body">
                <h5 class="card-title fs-3">Emergency Response</h5>
                <p class="card-text fs-4 custom-about">Simulate disaster scenarios, predict outcomes, and coordinate response efforts with real-time data. Ensure faster, more informed decision-making during emergencies.</p>
              </div>
            </div>
            <div class="card m-3 border-0 shadow p-3 mb-5 bg-body-tertiary rounded" >
              <img src="{% static 'images/sust.jpeg' %}" class="card-img-top rounded seg-img" alt="Sustainable Resource Management">
              <div class="card-body seg-body">
                <h5 class="card-title fs-3">Sustainable Resource Management</h5>
                <p class="card-text fs-4 custom-about">Monitor energy use, water management, and waste reduction with real-time insights. Track sustainability metrics and optimize resources for a greener future.</p>
              </div>
            </div>
          </div>
        </section>
        {% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<Testimonials>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. {% endcomment %}
          <section class="testimonial">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="testimonial-section-title">
                    <span>Testimonials</span>
                    <h2>What Our Partners Say</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active p-5 fs-4 serive-item">
                      <p class="text-center p-5 ps-5">
                        <i>
                          "Drone Whisperers transformed how we approach urban planning. The digital twin simulations provided accurate visualizations that helped us predict traffic patterns and optimize city infrastructure. Truly a game-changer!"
                          <br>- City Planning Department
                        </i>
                      </p>
                    </div>
                    <div class="carousel-item p-5 fs-4 serive-item">
                      <p class="text-center p-5 ps-5">
                        <i>
                          "In emergency response scenarios, time is critical. With Drone Whisperers' real-time data integration, we were able to coordinate rescue efforts faster and more effectively. The situational awareness it provides is unmatched."
                          <br>- Emergency Management Team
                        </i>
                      </p>
                    </div>
                    <div class="carousel-item p-5 fs-4 serive-item">
                      <p class="text-center p-5 ps-5">
                        <i>
                          "Sustainability goals are easier to achieve when you have reliable data. Drone Whisperers allowed us to monitor energy consumption and implement green initiatives with confidence. The insights were invaluable."
                          <br>- Sustainability Officer
                        </i>
                      </p>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </section>

          {% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<3D Models>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> {% endcomment %}
            <div class="ui vertical segment" style="background-color: white; padding: 4rem 0;">
              <div class="ui container-fluid">
                <h1 class="ui header centered" style="font-size: 3rem;">Step into the Future: <span style="color: #2185d0;">3D Drone Imagery</span></h1>
                {% comment %} <p class="ui centered lead text-center fs-5" style="font-size: 1.5rem; color: #555;"><i>Your Next Step Towards Smarter Solutions</i></p> {% endcomment %}
          
              </div>
            </div>
          <section id="3dmodel p-5">
            <div class="card-group">
              <div class="card m-3 border-0 shadow p-3 mb-5 bg-body-tertiary rounded 3Dcard">
                <div class="card-body seg-body">
                  <canvas id="modelCanvas1" class="model-container" data-model="/static/model/bunker3.glb"></canvas>
                  {% comment %} <canvas id="modelCanvas1"></canvas> {% endcomment %}
                </div>
              </div>
              <div class="card m-3 border-0 shadow p-3 mb-5 bg-body-tertiary rounded 3Dcard">
                <div class="card-body seg-body">
                  <canvas id="modelCanvas2" class="model-container" data-model="/static/model/bunker.glb"></canvas>
                  {% comment %} <canvas id="modelCanvas2"></canvas> {% endcomment %}

                </div>
              </div>
              <div class="card m-3 border-0 shadow p-3 mb-5 bg-body-tertiary rounded 3Dcard" >
                <div class="card-body seg-body">
                  <canvas id="modelCanvas3" class="model-container" data-model="/static/model/bunker3.glb"></canvas>
                  {% comment %} <canvas id="modelCanvas3"></canvas> {% endcomment %}
                </div>
              </div>
            </div>
          </section>
  {% comment %} <!------------------------------------------------- Contact Us ------------------------------------------ --> {% endcomment %}
  <div class="ui vertical segment" style="background-color: white; padding: 4rem 0;" id="contact-me">
    <div class="ui container-fluid">
      <h1 class="ui header centered" style="font-size: 3rem;">Get in Touch <span style="color: #2185d0;"> with Us </span></h1>
      <p class="ui centered lead text-center fs-5" style="font-size: 1.5rem; color: #555;"><i>Your Next Step Towards Smarter Solutions</i></p>

    </div>
  </div>
  <section class="mt-5 ms-4 mb-5">
    <div class="row">
        <div class="col-md-7 col-sm-12 col-xs-12 col-12 ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12865059.55822524!2d123.95591236716447!3d-24.354656924389566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1743421809383!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    <div class="col-lg-5 mt-4">

	    <form class="row g-3 " method="post" action="{% url 'contact' %}">
        	{% csrf_token %}    
	<div class="col-md-6">
                <input type="text" class="form-control fs-5" id="inputAddress" placeholder="Name" name="name"required >
              </div>
            <div class="col-md-6">
              <input type="email" class="form-control fs-5" id="inputEmail4" placeholder="Email"  name="email" required>
            </div>
          
           
            <div class="col-12 ">
              <input type="text" class="form-control mt-3 fs-5" id="inputAddress2" placeholder="Subject" name="subject" required>
            </div>
            <div class="col-12">
              <textarea type="text" class="form-control mt-3 fs-5" id="inputAddress2" placeholder="Message" rows="5" cols="80" name="message" required></textarea>
            </div>
           
           
            <div class="col-12 ">
              <button type="submit" class="btn mt-3 mb-3 btn  btn-lg" style="background-color:#2185d0; color:white;">Send  Message</button>
            </div>
          </form>
    </div>

  </div>
  
  </section>

        <div class="ui vertical segment" style="background-color: #2185d0; color: white; padding: 4rem 0; margin-top: 4rem;">
          <div class="ui container">
            <h2 class="ui header centered" style="color: white;">Experience the Future with Drone Whisperers</h2>
            <p class=" text-center" style="font-size: 1.3rem;"><i>Join us in building smarter cities, safer workplaces, and more resilient communities. Your future-ready solutions start here.</i></p>
          </div>
        </div>
{% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<footer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> {% endcomment %}

    <!-- Footer Section Begin -->
    <footer class="footer-section p-5">
      <div class="container">
              <div class="row">
                  <div class="col-lg-4">
 
                          <p class="fs-5"><b>"Drone Whisperers — <br>Let’s Build a Smarter Future Together"</b></p>
                          <div >
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg></a>
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                              </svg></a>
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-wikipedia" viewBox="0 0 16 16">
                                <path d="M8.835 3.003c.828-.006 2.688 0 2.688 0l.033.03v.288q0 .12-.133.12c-.433.02-.522.063-.68.29-.087.126-.258.393-.435.694l-1.52 2.843-.043.089 1.858 3.801.113.031 2.926-6.946q.152-.42-.044-.595c-.132-.114-.224-.18-.563-.195l-.275-.014a.16.16 0 0 1-.096-.035.1.1 0 0 1-.046-.084v-.289l.042-.03h3.306l.034.03v.29q0 .117-.133.117-.65.03-.962.281a1.64 1.64 0 0 0-.488.704s-2.691 6.16-3.612 8.208c-.353.672-.7.61-1.004-.019A224 224 0 0 1 8.044 8.81c-.623 1.285-1.475 3.026-1.898 3.81-.411.715-.75.622-1.02.019-.45-1.065-1.131-2.519-1.817-3.982-.735-1.569-1.475-3.149-1.943-4.272-.167-.4-.293-.657-.412-.759q-.18-.15-.746-.18Q0 3.421 0 3.341v-.303l.034-.03c.615-.003 3.594 0 3.594 0l.034.03v.288q0 .119-.15.118l-.375.016q-.483.02-.483.288-.002.125.109.4c.72 1.753 3.207 6.998 3.207 6.998l.091.023 1.603-3.197-.32-.71L6.24 5.095s-.213-.433-.286-.577l-.098-.196c-.387-.77-.411-.82-.865-.88-.137-.017-.208-.035-.208-.102v-.304l.041-.03h2.853l.075.024v.303q0 .104-.15.104l-.206.03c-.523.04-.438.254-.09.946l1.057 2.163 1.17-2.332c.195-.427.155-.534.074-.633-.046-.055-.202-.144-.54-.158l-.133-.015a.16.16 0 0 1-.096-.034.1.1 0 0 1-.045-.085v-.288l.041-.03Z"/>
                              </svg></a>
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                              </svg></a>
                          </div>
                  </div>
                  <div class="col-lg-3 offset-lg-1">
                      <div >
                          <h2>Our Segments</h2>
                          <ul class="fs-5">
                              <li class="p-2">Urban Planning</li>
                              <li class="p-2">Emergency Response</li>
                              <li class="p-2">Sustainable Resource Management</li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 offset-lg-1">
                      <div >
                          <h2>Support </h2>
                          <ul class="fs-5">
                            <li class="p-2">Help Center</li>
                            <li class="p-2">Contact Us</li>
                            <li class="p-2">Privacy Policy</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
     
  </footer>


</body>
</html>
