<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="importmap">
    {
      "imports": {
        "three": "{% static 'three/build/three.module.js' %}",
        "three/examples/": "{% static 'three/examples/jsm/' %}"
      }
    }
    </script>
  <style>
    .card {
      width: 400px;
      height: 400px;
      background-color: #f0f0f0;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
  </style>
  <title>3D Model Card</title>
</head>
<body>
  <div class="card">
    <canvas id="modelCanvas"></canvas>
  </div>

  <script type="module">
    import * as THREE from 'three';
    import { GLTFLoader } from 'three/examples/loaders/GLTFLoader.js';
    import { OrbitControls } from 'three/examples/controls/OrbitControls.js';

    const canvas = document.getElementById('modelCanvas');
    const renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
    renderer.setSize(400, 400);
    renderer.setClearColor(0xD4EDDA); // Light green background
    renderer.shadowMap.enabled = true;

    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(45, 1, 0.1, 1000);
    camera.position.set(0, 2, 5);
    camera.lookAt(0,0,0); // camera is looking at (0,0,0)

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.autoRotate = false;
    controls.enableZoom = false;

    const loader = new GLTFLoader();
    loader.load('/static/model/top.glb', (gltf) => {
      const model = gltf.scene;
      model.traverse((child) => {
        if (child.isMesh) {
          child.castShadow = true;
          child.receiveShadow = true;
        }
      });

      model.scale.set(1,1,1); // Reduce size by half
      //model.scale.set(0.5, 0.5, 0.5); 
      scene.add(model);

      // Animation Loop
      function animate() {
        requestAnimationFrame(animate);
        model.rotation.y += 0.01; // Continuous rotation
        controls.update();
        renderer.render(scene, camera);
      }
      animate();
    });

    // Lighting
    const ambientLight = new THREE.AmbientLight(0xffffff, 1);
    scene.add(ambientLight);

    const spotLight = new THREE.SpotLight(0xffffff, 1);
    spotLight.position.set(10, 10, 10);
    spotLight.castShadow = true;
    scene.add(spotLight);
  </script>
</body>
</html>
