{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Semantic UI CSS for Styling -->
<!-- Load jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Then load Semantic UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
<link href="{% static '' %}bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


  <title>Drone Whisperers</title>
  <style>
        
   .logcard{
	   
    margin-top: 25%;

   }
   /* For small screens (e.g., max-width 600px) */
@media (max-width: 600px) {
  .logcard {
    margin-top: 20%;
  }
}
   .logbtn{
    background-color:#2185d0;
   }
   .loghead{
    color:#2185d0;

   }
           body{
        background-image:url("{% static 'images/bh.png' %}");
        background-repeat: no-repeat;
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the image */
        height: 100vh;

        background-repeat: no-repeat; /* Prevent repeating the image */
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
        position: relative; /* Required for absolute
      }

  </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6 col-md-8">
                <div class="card logcard">
                    <div class="card-body p-5">

                        <!-- end row -->
                        <h4 class="font-size-18 text-muted text-center mt-1 fs-4">Register</h4>
                        <p class="text-muted text-center mb-3 fs-6">Get your free Drone Whisperers account now</p>
                        <form class="form-horizontal" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-4">
                                        <label class="form-label fs-4" for="usrname">Full Name</label>
                                        <input type="text" class="form-control" id="name" placeholder='Enter Name' name="usrname" required>
                                    </div>

                                    <div class="mb-4">
                                        <label class="form-label fs-4" for="email">Email</label>
                                        <input type="email" class="form-control" id="username" placeholder='Enter email' name="email" required>
                                    </div>

                                    <div class="mb-4">
                                        <label class="form-label fs-4" for="phone">Phone Number</label>
                                        <div class="input-group"> 
                                            <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <i class="bi bi-telephone-fill"  style="height:21px; font-size:18px;     margin-bottom: 26%;"></i>
                                                </span>
                                            </div>
                                            <input type="tel" class="form-control" id="phone" placeholder='Enter Phone No.' name="phone" required>
                                           

                                        </div>
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label fs-4" for="password">Password</label>
                                        <div class="input-group"> 
                                            <input type="password" class="form-control" id="userpassword" placeholder='Enter password' name="password" required>
                                            <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <i class="bi bi-eye-fill" id="togglePassword" style="height:21px; font-size:20px;     margin-bottom: 26%;"></i>
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                    {% if message %}
                                        <p class="text-danger p-2 fs-5">{{message}}
                                    {% endif %}
                                    <div class="d-grid mt-4">
                                        <button class="btn btn-primary waves-effect waves-light logbtn" type="submit">Register</button>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="text-black-50 fs-5">Already have an account ? <a href="{% url 'login' %}" id="leftnav"  class="fw-medium loghead"> Login</a> </p>

            </div>
        </div>
    </div>

    <script>
                
        document.getElementById('togglePassword').addEventListener('click', function() {
            var passwordInput = document.getElementById('userpassword');
            var icon = this;
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('bi-eye-fill');
                icon.classList.add('bi-eye-slash-fill');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('bi-eye-slash-fill');
                icon.classList.add('bi-eye-fill');
            }
        });
    </script>
   
</body>
</html>





