{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Semantic UI CSS for Styling -->
<!-- Load jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Then load Semantic UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1"></script>
<script src="https://cdn.jsdelivr.net/npm/luxon@2.0.1/build/global/luxon.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

<script type="module" src="{% static 'js/water.js' %}"></script>

  <title>Drone Whisperers</title>
  <style>
    .rem{
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      
    } 
    .first-nav{
      background-color:#2185d0;
      
    }
  
    canvas {
      width: 100%;
      height: 100%;
       min-height: 300px !important;
  width: 100% !important;
    }
    .custom-about{
        color:#3d3d3d;
        font-style:italic;
      }
    @media (max-width: 768px) {
  canvas {
    height: 250px !important;
  }
}

  </style>
</head>

<body>
 
        <nav class="navbar navbar-expand-lg first-nav p-4">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="{% url 'index' %}"><b>Drone<span class="text-light fs-4">Whisperers</span></b></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 nav-underline fs-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Contact Us</a>
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
     
          <section class="p-2 mb-5 mt-5" >
            <div class="row" >
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                    <!-- Right side: Model (placed first but will appear second on desktop) -->
                    <h4 class="ui header rem mb-5 p-3" style="font-size: 2.5rem;">
                        Water <span style="color: #2185d0;">Consumption</span>
                      </h4>
                      <p class="fs-4 custom-about p-3">
                        This chart displays the total daily water consumption from 2021 to 2022. The data is collected at 15-minute intervals, and the chart aggregates this data to show the total consumption for each day. Each point on the graph represents the sum of water consumption for a single day, based on the timestamped readings. This provides a clear view of water usage trends over the year.                      </p>                
                    <!-- Left side: Text -->
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mt-3">
              <!-- Right side: Model (placed first but will appear second on desktop) -->
              <canvas id="waterChart" class="p-0 p-md-5" width="600" height="400"></canvas>
                 
                      </div>
            
            </div>
               
          </section>
          <section class="p-2 mb-5 mt-5" style="background-color:#f9f9f9;">
            <div class="row" >
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                    <!-- Right side: Model (placed first but will appear second on desktop) -->
                    <h4 class="ui header rem mb-5 p-3" style="font-size: 2.5rem;">
                        Gas <span style="color: #2185d0;">Consumption</span>
                      </h4>
                      <p class="fs-4 custom-about p-3">
                        This chart displays the total daily gas consumption from 2021 to 2022. The data is collected at 60-minute intervals, and the chart aggregates this data to show the total consumption for each day. Each point on the graph represents the sum of gas consumption for a single day, based on the timestamped readings. This provides a clear view of gas usage trends over the year.                      </p>                
                    <!-- Left side: Text -->
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mt-3">
              <!-- Right side: Model (placed first but will appear second on desktop) -->
              <canvas id="gasChart" class="p-0 p-md-5" width="600" height="400"></canvas>
                 
                      </div>
            
            </div>
               
          </section>
          <section class="p-2 mb-5 mt-5">
            <div class="row" >
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                    <!-- Right side: Model (placed first but will appear second on desktop) -->
                    <h4 class="ui header rem mb-5 p-3" style="font-size: 2.5rem;">
                        Electricity <span style="color: #2185d0;">Consumption</span>
                      </h4>
                      <p class="fs-4 custom-about p-3">
                        This chart displays the total daily gas consumption from 2021 to 2022. The data is collected at 15-minute intervals, and the chart aggregates this data to show the total consumption for each day. Each point on the graph represents the sum of electricity consumption for a single day, based on the timestamped readings. This provides a clear view of electricity usage trends over the year.                      </p>                
                    <!-- Left side: Text -->
                      </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mt-3">
                      <div class="text-center electricity"  id="electricitySpinner" style="    padding-top: 18%;">

                        <div  class="spinner-border" role="status" style="width: 4rem; height: 4rem;">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                      </div>
                    <!-- Right side: Model (placed first but will appear second on desktop) -->
                      <canvas id="electricityChart" class="p-0 p-md-5" width="600" height="400">
                      </canvas>
                    
                    </div>
            </div>
               
          </section>
          
              
       
 
{% comment %} <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<footer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> {% endcomment %}

    <!-- Footer Section Begin -->
    <footer class="footer-section p-5" style="background-color:#f9f9f9;">
      <div class="container">
              <div class="row">
                  <div class="col-lg-4">
 
                          <p class="fs-5"><b>"Drone Whisperers — <br>Let’s Build a Smarter Future Together"</b></p>
                          <div >
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg></a>
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                              </svg></a>
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-wikipedia" viewBox="0 0 16 16">
                                <path d="M8.835 3.003c.828-.006 2.688 0 2.688 0l.033.03v.288q0 .12-.133.12c-.433.02-.522.063-.68.29-.087.126-.258.393-.435.694l-1.52 2.843-.043.089 1.858 3.801.113.031 2.926-6.946q.152-.42-.044-.595c-.132-.114-.224-.18-.563-.195l-.275-.014a.16.16 0 0 1-.096-.035.1.1 0 0 1-.046-.084v-.289l.042-.03h3.306l.034.03v.29q0 .117-.133.117-.65.03-.962.281a1.64 1.64 0 0 0-.488.704s-2.691 6.16-3.612 8.208c-.353.672-.7.61-1.004-.019A224 224 0 0 1 8.044 8.81c-.623 1.285-1.475 3.026-1.898 3.81-.411.715-.75.622-1.02.019-.45-1.065-1.131-2.519-1.817-3.982-.735-1.569-1.475-3.149-1.943-4.272-.167-.4-.293-.657-.412-.759q-.18-.15-.746-.18Q0 3.421 0 3.341v-.303l.034-.03c.615-.003 3.594 0 3.594 0l.034.03v.288q0 .119-.15.118l-.375.016q-.483.02-.483.288-.002.125.109.4c.72 1.753 3.207 6.998 3.207 6.998l.091.023 1.603-3.197-.32-.71L6.24 5.095s-.213-.433-.286-.577l-.098-.196c-.387-.77-.411-.82-.865-.88-.137-.017-.208-.035-.208-.102v-.304l.041-.03h2.853l.075.024v.303q0 .104-.15.104l-.206.03c-.523.04-.438.254-.09.946l1.057 2.163 1.17-2.332c.195-.427.155-.534.074-.633-.046-.055-.202-.144-.54-.158l-.133-.015a.16.16 0 0 1-.096-.034.1.1 0 0 1-.045-.085v-.288l.041-.03Z"/>
                              </svg></a>
                              <a href="#" class="p-2"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                              </svg></a>
                          </div>
                  </div>
                  <div class="col-lg-3 offset-lg-1">
                      <div >
                          <h2>Our Segments</h2>
                          <ul class="fs-5">
                              <li class="p-2">Urban Planning</li>
                              <li class="p-2">Emergency Response</li>
                              <li class="p-2">Sustainable Resource Management</li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 offset-lg-1">
                      <div >
                          <h2>Support </h2>
                          <ul class="fs-5">
                            <li class="p-2">Help Center</li>
                            <li class="p-2">Contact Us</li>
                            <li class="p-2">Privacy Policy</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
     
  </footer> 


</body>
</html>




