# WARNING: This configuration is for local development. Do not use it in a production deployment.
#
# This configuration supports basic configuration using environment variables or an .env file

services:
  sysctl_setup:
    image: alpine
    privileged: true
    command: ["sysctl", "-w", "vm.max_map_count=1048576"]
    restart: "no"

  kafka:
    image: ${KAFKA_IMAGE_NAME:-bitnami/kafka:4.0.0}
    container_name: kafka
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,PLAINTEXT_HOST://:29092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT_HOST
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_HOST://kafka:29092
    volumes:
      - kafka-data:/bitnami/kafka
    healthcheck:
      test: ["CMD", "kafka-topics.sh", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 15s
      retries: 5
      start_period: 10s
    restart: on-failure:3
    ports:
      - 9092:9092
  
  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - 8080:8080
    environment:
      KAFKA_CLUSTERS_0_NAME: kafka
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: connect
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://kafka-connect:8083
    depends_on:
      - kafka
      - kafka-connect

  kafka-connect:
    image: kafka-connect
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kafka-connect
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:29092
      CONNECT_GROUP_ID: "kafka-connect"
      CONNECT_CONFIG_STORAGE_TOPIC: _connect_configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_TOPIC: _connect_offset
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: _connect_status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.storage.StringConverter"
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "false"
      CONNECT_REST_ADVERTISED_HOST_NAME: "kafka-connect"
      OFFSET_FLUSH_INTERVAL_MS: "1000"
    depends_on:
      - kafka
      - questdb
    links:
      - questdb

  questdb:
    image: ${QUESTDB_IMAGE_NAME:-questdb/questdb:8.2.3}
    container_name: questdb
    environment:
      - QDB_METRICS_ENABLED=true
      - QDB_HTTP_MIN_ENABLED=true
      - QDB_PG_READONLY_USER_ENABLED=true
    volumes:
      - questdb-data:/var/lib/questdb
    restart: on-failure:3
    ports:
      - 9000:9000
      - 8812:8812
      - 9003:9003
    depends_on:
      - sysctl_setup

  grafana:
    image: bitnami/grafana:11.6.0
    container_name: grafana
    environment:
      GF_SECURITY_ADMIN_PASSWORD: "bitnami"
    volumes:
      - grafana-data:/opt/bitnami/grafana/data
      - ./conf:/opt/bitnami/grafana/conf
    ports:
      - 3000:3000

volumes:
  kafka-data:
  questdb-data:
  grafana-data: