aiodns==3.2.0
aiofile==3.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
caio==0.9.22
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
confluent-kafka==2.9.0
cryptofeed==2.4.1
frozenlist==1.6.0
idna==3.10
kafka-python==2.1.5
multidict==6.4.3
numpy==2.2.4
order-book==0.6.1
pandas==2.2.3
polars==1.27.1
propcache==0.3.1
pyarrow==19.0.1
pycares==4.6.0
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
questdb==2.0.4
requests==2.32.3
six==1.17.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvloop==0.21.0
websockets==15.0.1
yarl==1.20.0